DATABASE_NAME="bookloan"
DATABASE_USER="postgres_user"
DATABASE_PASSWORD="pass123"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
SECRET_KEY="NOTSECRET"
DEBUG=true
ALLOWED_HOSTS="localhost"
PAGINATION_PAGE_SIZE=20
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=7
